### Name: The Community Enterprise Operating System v6
### URL: http://www.centos.org/

[centos6]
name = CentOS $release ($arch)
release = 6
#arch = i386 x86_64 ia64 ppc s390 s390x alpha
arch = x86_64
metadata = repomd repoview

### ISO images
#iso = http://mirror.bytemark.co.uk/centos/$release/isos/$arch/CentOS-$release.2-$arch-bin-DVD?of2.iso
#os = http://mirror.bytemark.co.uk/centos/$release/os/$arch/

### Additional repositories
#updates = http://mirror.bytemark.co.uk/centos/$release/updates/$arch/
#fasttrack = http://mirror.bytemark.co.uk/centos/$release/fasttrack/$arch/
#centosplus = http://mirror.bytemark.co.uk/centos/$release/centosplus/$arch/
#extras = http://mirror.bytemark.co.uk/centos/$release/extras/$arch/

### EPEL repositories
epel = http://mirror.bytemark.co.uk/fedora/epel/$release/$arch/

### RPMforge repository
#rpmforge = rsync://apt.sw.be/pub/freshrpms/pub/dag/redhat/el5/en/$arch/RPMS.dag/
#rpmforge = ftp://apt.sw.be/pub/dag/pub/redhat/el5/en/$arch/RPMS.dag/
#rpmforge = http://apt.sw.be/redhat/el5/en/$arch/RPMS.dag/

### ELrepo repository
#elrepo = http://elrepo.org/linux/elrepo/el5/$arch/
#elrepo-testing = http://elrepo.org/linux/testing/el5/$arch/

